{
  "name": "magento-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^1.0.0",
    "q": "^1.1.2",
    "soap": "^0.8.0"
  }
}
